PORT=3500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=test
PORT=3000
ALLOW_ORIGIN=*
JWT_SECRET='your_secret_key'
USER='exampleUser'
PASS='123456'
JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIiwiaWF0IjoxNzA2MjExNzg2LCJleHAiOjE3MDYyMTUzODZ9.ZJlqjbHEp2kfRHxLCVlj4cZPJUwnB-Jzn6Eb6mMlhps'
